# ForceDoze

./: README.md
app/: build.gradle
app/src/main/java/com/suyashsrijan/forcedoze/: AboutAppActivity.java  BlockAppsActivity.java  BlockNotificationsActivity.java  ChromePackageHelper.java  CustomTabs.java  DozeBatteryStatsActivity.java  DozeStatsActivity.java  DozeTunablesActivity.java  ForceDozeService.java  ForceDozeTileService.java  LogActivity.java  MainActivity.java  ReenterDoze.java  SettingsActivity.java  SettingsChangeReceiver.java  TaskerBroadcastsActivity.java  WhitelistAppsActivity.java
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
