apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.suyashsrijan.forcedoze"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 68
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext.supportLibraryVersion = '28.0.0'

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.afollestad.material-dialogs:core:0.9.3.0') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.fabiendevos:nanotasks:1.1.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'com.github.dexafree:materiallist:3.2.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
